REACT_APP_FIREBASE_API_KEY="ExampleApiKey"
REACT_APP_FIREBASE_AUTH_DOMAIN="example.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://example-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="example-project-id"
REACT_APP_FIREBASE_STORAGE_BUCKET="example-storage-bucket.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1234567890"
REACT_APP_FIREBASE_APP_ID="1:1234567890:web:exampleappid"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EXAMPLEMEASUREMENTID"