VITE_FIREBASE_API_KEY=AIzaSyClPWdli7bk-dYQw6zxv8MV9tRj1PRSMQQ
VITE_FIREBASE_AUTH_DOMAIN=pohonindustri-26.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pohonindustri-26-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=pohonindustri-26
VITE_FIREBASE_STORAGE_BUCKET=pohonindustri-26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=304599819692
VITE_FIREBASE_APP_ID=1:304599819692:web:d214294c01be9e0d814609
VITE_FIREBASE_MEASUREMENT_ID=G-752HFMWTFR
VITE_COMTRADE_PRIMARY_KEY="5f564b613c454144bfee4af2df34895b"
VITE_GEMINI_API_KEY="AIzaSyD0Yl1bX4W3bX8KJz3Q9v1Z2x5Y6Z7A8B9"